<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solar System</title>
    <link rel="stylesheet" href="solar.css">
    <style>
        body{
            background-image: url('sky.jpg');
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-repeat: no-repeat;
            background-size: cover;

        }
    .container{
        width: 40em;
        height: 40em;
        position: relative;

    }
    .sun{
        position: absolute;
        top: 15em;
        left: 15em;
        width: 10em;
        height: 10em;
        background-color: yellow;
        border-radius: 50%;
        box-shadow: 0 0 3em white;
    }
    .earth, .moon{
        position: absolute;
        border-style: solid;
        border-color: white;
        transparent transparent
        transparent;
        border-width: 0.1em 0.1em 0 0;
        border-radius: 50%;

    }
    .earth{
        top: 7em;
        left: 5em;
        width: 30em;
        height: 28em;
        animation: orbit 35s
        linear infinite;
    }
    .moon{
        top:0;
        left:0;
        width:8em;
        height:8em;
        animation:orbit 2.7s
        linear infinite;
    }
    .earth::before,.moon::before{
        content: '';
        position: absolute;
        border-radius: 100%;

    }
    .earth::before{
        top: 2.8em;
        left: 2.8em;
        width: 3em;
        height: 3em;
        background-color: aqua;

    }
    .moon::before{
        top: 0.8em;
        left: 0.8em;
        width: 1.2em;
        height: 1.2em;
        background-color:silver;
    }
    @keyframes orbit{
        to{
            transform: rotate(360deg);
    
        }
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="sun"></div>
        <div class="earth">
            <div class="moon"></div>

            </div>
    </div>
</body>
</html>